# FunctionBlock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/slingge/functionblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slingge/functionblock/: MainActivity.java
app/src/main/java/slingge/functionblock/application/: SApplication.java
app/src/main/java/slingge/functionblock/base/: BaseActivity.kt  BaseViewModel.kt  SlinggeActivity.kt
app/src/main/java/slingge/functionblock/customView/: FlowLayout.java  MyBottomSheetDialog.java
app/src/main/java/slingge/functionblock/retrofitNet/: BaseModel.kt  MyNetObserver.kt  NetObserver.kt  NormalExtens.kt  RetrofitUtil.kt  RxProgress.kt  RxSchedulers.kt  SingleCompose.kt  SingleObserverInterface.kt
app/src/main/java/slingge/functionblock/retrofitNet/exception/: BaseExtens.kt  NetObserver.kt
app/src/main/java/slingge/functionblock/ui/: ControlActivity.kt  MainActivity.java  MainActivity.kt  SlinggeActivity.java  temp.java
app/src/main/java/slingge/functionblock/ui/androidHeros/: HerosCatalogActivity.kt
app/src/main/java/slingge/functionblock/ui/androidHeros/threeChapters/: FrameTextView.java
app/src/main/java/slingge/functionblock/ui/animGraphical/: AnimViewActivity.java  AttributeActivity.java  ColorEvaluator.java  GraphicalActivity.java  ImageClipView.java  MyAnimView.java  Point.java  PointEvaluator.java  SetPolyToPoly.java  SetPolyToPolyActivity.java  TaiJiView.java  TaiJiViewActivity.java
app/src/main/java/slingge/functionblock/ui/animGraphical/graphical/: FrameTextView.java  Graphical.java
app/src/main/java/slingge/functionblock/ui/eventDistribution/: EventDistributionActivity.java  MyButton.java
app/src/main/java/slingge/functionblock/ui/glideImage/: GlideUtil.kt  GlidelImageActivity.kt  GlobalGlideConfig.kt
app/src/main/java/slingge/functionblock/ui/layout/: CardViewLayout.java  ConstraintLayout.java  LayoutViewActivity.java  SlidingHideBarLayout.java
app/src/main/java/slingge/functionblock/ui/lockScreenActivity/: LockScreenActivity.kt  Service.kt
app/src/main/java/slingge/functionblock/ui/moveFinish/: MoveFinishActivity.java  SildingFinishLayout.java  SwipeBackLayout.java  TestActivity.java
app/src/main/java/slingge/functionblock/ui/mvp/: BaseView.kt  IpInfoActivity.kt  IpinfoContract.kt  IpinfoModel.kt  IpinfoPresenter.kt  IpinfoTask.kt  LoadTaskCallBack.kt  MvpService.kt  NetTask.kt
app/src/main/java/slingge/functionblock/ui/mvp/viewModel/: UrlModel.kt  UrlViewModel.kt
app/src/main/java/slingge/functionblock/ui/mvvm/: Adapter.kt  Adapter2.java  ImageViewUrl.kt  ItemModel.kt  LoadImage.kt  Model.kt  MvvmActivity.kt  StaticImage.kt
app/src/main/java/slingge/functionblock/ui/recyclerView/: CollapsingToolbarLayoutActivity.java  EndlessLinearLayoutActivity.java  RecyclerViewActivity.java
app/src/main/java/slingge/functionblock/ui/recyclerView/adapter/: CollDataAdapter.java  ListBaseAdapter.java
app/src/main/java/slingge/functionblock/ui/recyclerView/bean/: Entity.java  ItemModel.java
app/src/main/java/slingge/functionblock/ui/recyclerView/holder/: HolderHeader.java
app/src/main/java/slingge/functionblock/ui/recyclerView/listener/: RecyclerItemTouchListener.java
app/src/main/java/slingge/functionblock/ui/recyclerView/weight/: SampleFooter.java  SampleHeader.java
app/src/main/java/slingge/functionblock/ui/sideslip/: LazyFragment.java  ModelBean.java  MovingBehavior.java  RecyclerAdapter.java  SideslipMainActivity.java  TabFragment.java  TabFragment0.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragmentAdapter.java
app/src/main/java/slingge/functionblock/ui/specialEffects/: ClickEffects.java  ListAdapter.java  ListViewActivity.java
app/src/main/java/slingge/functionblock/ui/util/: GlobalGlideConfig.kt  ProgressDialogUtil.kt  abLog.kt
app/src/main/java/slingge/functionblock/ui/webView/: FileUtils.java  MJavascriptInterface.java  MyWebViewClient.java  PhotoBrowserActivity.java  ShowWebImageActivity.java  StringUtils.java  WebViewActivity.java  ZoomableImageView.java
app/src/main/java/slingge/functionblock/util/: ControlWidthHeight.java  ImageLoaderUtil.java  NetworkUtils.java  ThreadUtil.kt  ToastUtil.java  ToastUtil.kt
app/src/main/java/slingge/functionblock/view/: BlurBitmap.java  CircleImageView.java  ClickImageView.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: asukacolor_bg.xml  floatbutton.xml
app/src/main/res/layout/: activity_animview.xml  activity_attribute.xml  activity_control.xml  activity_eventdistribution.xml  activity_glide.xml  activity_heros_catalog.xml  activity_lockscreen.xml  activity_main.xml  activity_movefinish.xml  activity_mvvm.xml  activity_photo_browser.xml  activity_retrofit.xml  activity_webview.xml  anim_graphical.xml  base_sildingfinish.xml  bottomsheetdialog_item.xml  bottomsheetdialog_list.xml  effects_activity_listview.xml  effects_click.xml  item_mvvm.xml  layout_cardview.xml  layout_constraint.xml  layout_sliding_hide_action_bar.xml  layout_view.xml  list_item_text.xml  mvp_ipinfo_activity.xml  recyclerview.xml  recyclerview_collapsing_toolbar_layout.xml  recyclerview_endless_linearl_ayout.xml  sample_footer.xml  sample_header.xml  show_webimage.xml  sideslip_content.xml  sideslip_layout_header.xml  sideslip_main.xml  sidleslip_tabfragment.xml  sidleslip_tabfragment_item.xml  top_title.xml  view_setpoly_too_poly.xml  view_taiji.xml
app/src/main/res/menu/: menu_main_refresh.xml  sideslip_layou_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/slingge/functionblock/: ExampleUnitTest.java
(+27 files in other folders)
