<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <slingge.functionblock.customView.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_card_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/asukacolor_bg"
            android:padding="10dp"
            android:text="卡片布局"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_slidingbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/asukacolor_bg"
            android:padding="10dp"
            android:text="滑动隐藏显示标题、导航"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/asukacolor_bg"
            android:padding="10dp"
            android:text="约束布局"
            android:textColor="#000"
            android:textSize="16sp" />

    </slingge.functionblock.customView.FlowLayout>

</LinearLayout>