<?xml version="1.0" encoding="utf-8"?>
<slingge.functionblock.customView.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_endlessline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/asukacolor_bg"
        android:text="EndlessLineLayout"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_collapsing_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/asukacolor_bg"
        android:text="EndlessLineLayout"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_BottomSheetDialog"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/asukacolor_bg"
        android:text="BottomSheetDialog"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:textSize="16sp" />



</slingge.functionblock.customView.FlowLayout>